#Precompiled views for dolphin
#Tue Jun 25 19:06:02 MDT 2013
/WEB-INF/grails-app/views/person/search.gsp=gsp_dolphin_personsearch_gsp
/WEB-INF/grails-app/views/person/match.gsp=gsp_dolphin_personmatch_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_dolphinindex_gsp
/WEB-INF/grails-app/views/matchRule/form.gsp=gsp_dolphin_matchRuleform_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_dolphin_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_dolphinerror_gsp
